html {
  font-family: 'Fira Sans', sans-serif;
}

#header .grilla {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "logo nav";
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100%;
  max-height: 100%;
}

.navbar {
  margin-left: 15%;
  margin-right: 15%;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

#header {
  height: 100px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 20px 0;
  background: #EDE5D8;
  -webkit-box-shadow: 0 0 20px 10px rgba(127, 137, 161, 0.3);
          box-shadow: 0 0 20px 10px rgba(127, 137, 161, 0.3);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.bg-light {
  background-color: #EDE5D8 !important;
}

.grilla.logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  max-height: 100%;
}

.logo img {
  max-height: 100%;
  border-radius: 5%;
}

.titulo {
  color: #aa4a30;
  font-size: 20px;
}

.parrafo {
  color: #d57149;
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 10px;
}

#imgLogo {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
  max-height: 100%;
  width: auto;
  border-radius: 15%;
}

img {
  border-radius: 3%;
}

#servicios .card {
  background: #D48760;
  border-color: #D48760;
  border-radius: 10px;
  margin: 15px 15px;
  padding: 15px 15px;
  text-align: center;
  color: #fff;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  height: 100%;
}

@media (max-widht: 800px) {
  .content {
    margin-left: 2%;
    margin-right: 2%;
  }
  .navbar {
    margin-left: none;
    margin-right: none;
  }
}

@-webkit-keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.botonMenu {
  margin-left: 5%;
  margin-right: 5%;
  color: #d57149;
}

/* button, input {
	overflow: visible;
	display: block;
	width: 100%;
} */
select {
  word-wrap: normal;
  display: block;
}

.content {
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 15px;
  margin-bottom: 15px;
}

.mi-carousel-inner {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  overflow: hidden;
}

#centrar {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#miCarousel {
  color: #f9cb9c;
  padding: 1%;
}

#introduccion-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#productos {
  background-color: #ffe699;
  padding: 1%;
}

#introduccion {
  background-color: #f9cb9c;
  padding: 1%;
}

#productos.col-sm {
  padding: 20%;
}

#pie {
  background-color: #fae5cf;
  padding: 1%;
}

#pie #imgLogo {
  height: 40px;
  width: auto;
}

.imgCarrusel {
  width: 25%;
  height: 25%;
  display: block;
  margin: auto;
}

.imgIntroduccion {
  width: 400px;
  height: 400px;
}

.imgProductos {
  width: 300px;
  height: 300px;
}

#datosContacto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.icons {
  width: 32px;
  height: 32px;
  margin: 10px;
}

#datosContacto #ubicacion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#ubicacion p {
  margin-bottom: 0px;
}

#whatsapp p {
  margin-bottom: 0px;
}

#email p {
  margin-bottom: 0px;
}

#datosContacto #whatsapp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#datosContacto #email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#tablaEnvios {
  color: #f9cb9c;
  display: inline-block;
}

#tabla-productos {
  display: inline-block;
  text-align: center;
}

#contacto {
  padding: 1%;
}

#datos-contacto {
  margin: 10px;
}

.form-fieldset {
  margin: 15px;
}

.metodosDePago, .metodosDePago ul {
  color: #d57149;
  list-style-type: disc;
}
/*# sourceMappingURL=estilos.css.map */